<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script src="Scripts/angular.js"></script>
</head>
<body ng-app="myApp">
    <div ng-controller="myController" class="container ">
        <div class="row">
            <div class="col-xs-12">
                <div class="panel panel-info ">
                    <div class="panel-heading">
                        <h3 class="panel-title question-text">{{currentQuestion.text}}</h3>
                    </div>
                    <div class="panel-body">
                        <div ng-show="showMessage">
                            {{message}}
                        </div>
                        <div class="answer-panel" ng-show="!showMessage">
                            <div ng-repeat="answer in currentQuestion.answers">
                                <input type="radio" name="answer" id="q1" class="col-xs-1" />
                                <label for="q1" class="col-xs-11 answer1">{{answer}}</label>
                            </div>
                        </div>
                        <div class="row center-button">
                            <button class="btn btn-info btn-large next-question" ng-click="nextQuestion()"> Next Question</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <style type="text/css">
        .container {
            margin-top: 30px;
        }

        body {
            background-image: url('https://static.pexels.com/photos/7934/night-skyline-usa-manhattan.jpg');
            background-size: cover;
            background-position-y: -220px;
        }

        .center-button {
            text-align: center;
        }

        label {
            padding: 2px 0 7px 0;
            margin-left: -40px;
        }

        input[type="radio"] {
            height: 18px;
        }
    </style>


</body>
</html>
